# Dockerfile para Game Server (usando Dapr Host nativo)
FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 55901
EXPOSE 55902

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build
WORKDIR /src
COPY ["Dapr/GameServer.Host/MUnique.OpenMU.GameServer.Host.csproj", "Dapr/GameServer.Host/"]
RUN dotnet restore "Dapr/GameServer.Host/MUnique.OpenMU.GameServer.Host.csproj"
COPY . .
WORKDIR "/src/Dapr/GameServer.Host"
RUN dotnet build "MUnique.OpenMU.GameServer.Host.csproj" -c Release -o /app/build -p:ci=true
RUN dotnet publish "MUnique.OpenMU.GameServer.Host.csproj" -c Release -o /app/publish -p:ci=true

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .

RUN mkdir /app/logs && chmod 777 /app/logs

# Variables de entorno para Game Server
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production
ENV GS_ID=0

USER $APP_UID
ENTRYPOINT ["dotnet", "MUnique.OpenMU.GameServer.Host.dll"]
