events {
    worker_connections 1024;
}

http {
    upstream openmu {
        server 127.0.0.1:8080;
    }

    server {
        listen 80;
        auth_basic "Protected Site";
        auth_basic_user_file /etc/nginx/.htpasswd;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        location / {
            proxy_pass http://openmu;
        }
    }
}
